[tox]
skip_missing_interpreters=
    True
envlist =
    py38-numpy12-sympy11
    py39-numpy12-sympy11
    py310-numpy12-sympy11
    py311-numpy12-sympy11
    py312-numpy12-sympy11
    py313-numpy12-sympy11
    py314-numpy12-sympy11
    pypy38-numpy12-sympy11
    pypy39-numpy12-sympy11
    pypy310-numpy12-sympy11

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
basepython = 
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
    pypy38: pypy38
    pypy39: pypy39
    pypy310: pypy310
deps =
#   scipy
    numpy12: numpy>=1.0
    sympy11: sympy>=0.6.7
    dill
    klepto
whitelist_externals =
#   bash
commands =
    {envpython} -m pip install .
    {envpython} mystic/tests/__main__.py
