[tox]
skip_missing_interpreters=
    True
envlist =
#   py26-numpy11-sympy10
#   py27-numpy12-sympy11
#   py33-numpy11-sympy10
#   py34-numpy12-sympy10
#   py35-numpy12-sympy10
#   py36-numpy12-sympy11
    py37-numpy12-sympy11
    py38-numpy12-sympy11
    py39-numpy12-sympy11
    py310-numpy12-sympy11
#   pypy27-numpy12-sympy11
#   pypy36-numpy12-sympy11
    pypy37-numpy12-sympy11
    pypy38-numpy12-sympy11
    pypy39-numpy12-sympy11

[testenv]
setenv =
    PYTHONHASHSEED = 0
    recreate = True
basepython = 
#   py26: python2.6
#   py27: python2.7
#   py33: python3.3
#   py34: python3.4
#   py35: python3.5
#   py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
#   pypy27: pypy27
#   pypy36: pypy36
    pypy37: pypy37
    pypy38: pypy38
    pypy39: pypy39
deps =
#   scipy
#   numpy11: numpy>=1.0,<1.12
    numpy12: numpy>=1.0
#   sympy10: sympy>=0.6.7,<1.1
#   sympy10: sympy>=0.6.7,<1.7
    sympy11: sympy>=0.6.7
    dill
    klepto
whitelist_externals =
    bash
commands =
    {envpython} -m pip install .
    bash -c "failed=0; for test in tests/__main__.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
